<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RL_Entry">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/iv_entry_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bili_logo"/>
    <TextView
        android:id="@+id/tv_entry_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_entry_logo"
        android:layout_centerHorizontal="true"
        android:text="BiliBili~~干杯~~"
        android:textSize="20sp"/>

</RelativeLayout>