<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/food_type_item_rl"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:id="@+id/food_type_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热菜"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/food_type_item_decor_iv"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>